{
  "name": "CANSAT_Groundstation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.1.0",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.2",
    "xbee-api": "^0.6.0"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "graph": "node app1.js"
  }
}
